<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivační knihy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="index.html">Hlavní stránka</a>
            <a href="what.html">Co je to motivace?</a>
            <a href="who.html">Motivační řečníci</a>
            <a href="books.html">Motivační četba</a>
            <a href="#signin">Přihlášení</a>
        </nav>
    </div>

<div class="knihy-uvod">
    <u> Motivační četba</u>
    <h3>Zde najdete náš výběr a doporučení knih, které jsme s našim týmem vybrali jako nejvhodnější pro získání či udržení motivace.</h3>
</div>
    <div class="container">
        <img src="nic-me-nezlomi.jpg" alt="">
        <img src="atomove-navyky-jak-si-budovat-dobre-navyky-a-zbavovat-se-tech-spatnych.jpg" alt="">
        <img src="tou-horou-jste-vy-cesta-od-sebesabotaze-k-dokonalemu-sebepoznani.jpg" alt="">
        <img src="bud-uzitecny.jpg" alt="">
        <img src="" alt="">
    </div>
    
    <div class="knihy-info">
        <h3>(ikonka sipky)
        </h3>
        <h3> Stiskněte obrázek pro více informací</h3>
    </div>

<footer id="footer">
    <div>Kontaktujte nás:</div>
    <a href="mailto:d21770@oaopava.cz">Žádosti o pomoc</a>
    <a href="mailto:d21770@oaopava.cz">Spolupráce</a>
</footer>

</body>
</html>